<html><head>
<title>Xbox Resolver</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:title" content="XBOX IP Resolver">
<meta property="og:description" content="The only working Xbox Gamertag Resolver on the market. Allowing you to get the IP Address of any xbox user!">
<meta property="og:image" content="https://i.imgur.com/NfWCqAB.jpg">
<meta property="og:image:height" content="1080">
<meta property="og:image:width" content="1920">
<meta property="og:url" content="https://xresolver.com/">
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/jEr6vLX.png">
<meta name="author" content="Octolus">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="keywords" content="xbox,xbox one,xbox resolver,ip resolver,xbox one ip resolver,xbox to ip,gamertag to ip,gamertag,ip">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/pulse/bootstrap.min.css" rel="stylesheet" integrity="sha384-FnujoHKLiA0lyWE/5kNhcd8lfMILbUAZFAT89u11OhZI7Gt135tk3bGYVBC2xmJ5" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" crossorigin="anonymous">
<style>
.bg-light {
    background-color: #107C10 !important;
		font-weight: 500;
}

.navbar-light .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
}
.navbar-light .navbar-nav .show>.nav-link, .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: rgba(255, 255, 255, 0.7);
}

.form-control-lg {
    font-size: 2rem;
    line-height: 1.5;
}

.btn-info {
    color: #fff;
    background-color: #107c10;
    border-color: #066706;
}
.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    color: rgba(226, 226, 226, 0.7);
}
.form-control:focus {
    -webkit-box-shadow: 0 0 5px rgba(100,65,164,0.4);
    box-shadow: 0 0 10px rgb(16, 124, 16);
}
.btn-info:hover {
    color: #fff;
    background-color: #035d03;
    border-color: #013c01;
}

.btn-info:active {
    color: #fff;
    background-color: #035d03;
    border-color: #013c01;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.4);
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.7);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="/"><i class="fas fa-fingerprint"></i> xResolver</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="/">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="octosniff">OctoSniff</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://octovpn.com/" target="_blank">DDoS Protected VPN</a>
</li>
</ul>
</div>
</div>
</nav>
<style>

.circle-tile {
    margin-bottom: 15px;
    text-align: center;
}
.circle-tile-heading {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    color: #FFFFFF;
    height: 80px;
    margin: 0 auto -40px;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    width: 80px;
}
.circle-tile-heading .fa {
    line-height: 80px;
}
.circle-tile-content {
    padding-top: 50px;
}
.circle-tile-number {
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    padding: 5px 0 15px;
}
.circle-tile-description {
    text-transform: uppercase;
}
.circle-tile-footer {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.5);
    display: block;
    padding: 5px;
    transition: all 0.3s ease-in-out 0s;
}
.circle-tile-footer:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
.circle-tile-heading.dark-blue:hover {
    background-color: #2E4154;
}
.circle-tile-heading.green:hover {
    background-color: #138F77;
}
.circle-tile-heading.orange:hover {
    background-color: #DA8C10;
}
.circle-tile-heading.blue:hover {
    background-color: #2473A6;
}
.circle-tile-heading.red:hover {
    background-color: #CF4435;
}
.circle-tile-heading.purple:hover {
    background-color: #7F3D9B;
}
.tile-img {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
}

.xboxColor {
  background-color: #107c10;
}


.text-dark-blue {
    color: #34495E;
}
.text-green {
    color: #16A085;
}
.text-blue {
    color: #2980B9;
}
.text-orange {
    color: #F39C12;
}
.text-red {
    color: #E74C3C;
}
.text-purple {
    color: #8E44AD;
}
.text-faded {
    color: rgba(255, 255, 255, 0.7);
}


</style>
<div class="container" style="padding-top:25px">
<div class="card">
<div class="card-header"><b>⚠️ADVERTISEMENTS</b> <small>(We are <b>NOT</b> affiliated with the advertisers below)</small></div>
<div class="card-body">
<div class="row">
<div class="col-md-6">
<a target="_blank" href="https://goo.gl/tXoHpD"><img class="img-fluid" src="https://i.imgur.com/xg5jk3N.gif"></a>
</div>
<div class="col-md-6">
<a href="/octosniff"><img class="img-fluid" src="https://i.imgur.com/7UA8QjR.gif"></a>
</div>
</div>
<br>
<small><center><a href="mailto:xresolver@protonmail.com">ADVERTISE HERE</a></center></small>
</div>
</div>
<div class="row">
<div class="col-md-12">
<br>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-md-6">
<p>
<b>What's xResolver?</b>
<br>xResolver is the only <u>working</u> and up to date Xbox One Gamer Tag Resolver. Simply submit the gamertag, and we'll return with the IP Address!
</p>
</div>
<div class="col-md-6">
<p>
<b>I can't find a username, how can I get their IP?</b>
<br><small>Purchase <a href="https://xresolver.com/octosniff">OctoSniff!</a> - Xbox Packet Sniffer/Decrypter that works on all devices.</small>
</p>
</div>
</div>
<div class="row">
<div class="col-md-6">
<p>
<b>How does it work?</b>
<br>
<small>
If you find your own IP/GT logged, you've been captured by one of thousands packet sniffers that have been in a game session with you. The safest way is to use A VPN to prevent this! There are hundreds of tools &amp; services which allows users to get someone's IP.
</small>
</p>
</div>
<div class="col-md-6">
<p>
<b>Is this service LEGAL?</b>
<br><small>The IP's we list are Public IPv4's. Every website you visit will automatically log your Public IP Address; there is no federal law restricting giving a Public IPv4 out. What is illegal is how you use the IP's, but generally speaking. An IP is Public Information, along with Gamertag. These IP's are captured through P2P Services, no 'hacking' involved/required. You can remove your own data/ip from our database by requesting it, however it may be automatically added by our packet parsers. The permanent solution is blacklist. </small>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<br>
<form method="POST" id="xboxRes" action="">
<div class="input-group">
<input type="text" name="username" minlength="3" maxlength="50" autofocus="" style="text-align:center;" class="form-control form-control-lg" placeholder="Gamertag">
<button class="btn btn-info" style="font-size: 1.5rem;" type="submit"><i class="fas fa-cog fa-spin"></i> Resolve</button>
</div>
</form>
<div id="result"></div>
</div>
</div>
</div>
<div style="padding-bottom:50px;"></div>
<script type="text/javascript">
	$("#xboxRes").submit(function() {
	    var url = "ajax.php";
	    $.ajax({
	           type: "POST",
	           url: url,
	           data: $("#xboxRes").serialize(),
	              beforeSend: function() {
	                $('#result').html("<br /><center><img src='//i.imgur.com/F5VlQxn.gif' /></center>");
	              },
	           success: function(data)
	           {
	               $('#result').html(data);
	           }
	         });

	    return false;
	});
	</script>


</body></html>
